server.port=7979

management.endpoints.web.exposure.include=*
officialGreeting=Greetings from the Hello Cloud Service!! We're so glad you're here!

randomGreetingServiceName=random-greeting-service
serviceProtocol=http://
servicePath=/greeting

randomQuoteServiceName=random-quote-service
servicePath1=/quote
